# cTeam_Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssh/sustain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ssh/sustain_a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssh/sustain/api/: RetroClient.java
app/src/main/java/com/ssh/sustain/api/service/: SampleAPI.java
app/src/main/java/com/ssh/sustain/domain/: MainModel.java
app/src/main/java/com/ssh/sustain/ui/activity/: BaseActivity.java  ImageSliderAdapter.java  MainActivity.java
app/src/main/java/com/ssh/sustain/ui/fragment/: FragColumn.java  FragColumnList.java  FragColumnMyPage.java  FragCommunity.java  FragCommunityComments.java  FragCommunityModify.java  FragCommunityScreen.java  FragCommunityWriting.java  FragNotQna.java  FragQna.java  FragQnaScreen.java  FragQnaWriting.java  FragReservation.java  FragRsvCheck.java  FragScalpMemo.java  FragShopMap.java  FragShopMenu.java  TestFragent.java
app/src/main/java/com/ssh/sustain/ui/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/com/ssh/sustain_a/activity/: MainActivity.java
app/src/main/java/com/ssh/sustain_a/fragment/: TestFragent.java
app/src/main/java/com/ssh/sustain_a/ui/activity/: MainActivity.java
app/src/main/java/com/ssh/sustain_a/ui/fragment/: TestFragent.java
app/src/main/res/drawable/: button.xml  mypage_bottom_line.xml  rv_img.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: border.xml  btn_border.xml  column_btn.xml  seachview.xml
app/src/main/res/layout/: activity_base.xml  activity_join.xml  activity_main.xml  activity_splash.xml  activity_start.xml  app_splash.xml  column.xml  column_list.xml  column_list_view.xml  column_my_page.xml  column_my_page_view.xml  community.xml  community_comments.xml  community_comments_view.xml  community_modify.xml  community_screen.xml  community_view.xml  community_writing.xml  default_bottom.xml  expert_reservation.xml  fragment_login.xml  fragment_register.xml  login_expert.xml  main_page.xml  main_page_view.xml  nav_header_main.xml  navigation.xml  not_qna.xml  qna.xml  qna_1.xml  qna_2.xml  qna_screen.xml  qna_sub.xml  qna_view.xml  qna_writing.xml  reservation.xml  reservation_sub.xml  rsv_check.xml  scalp_memo.xml  scalp_memo_view.xml  (+8 more)
app/src/main/res/menu/: activity_main_draw_menu.xml  base_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssh/sustain/: ExampleUnitTest.java
app/src/test/java/com/ssh/sustain_a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
