# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# 원래 지원 라이브러리 API를 androidx 네임 스페이스 패키지로 대체하는 설정입니다. 기본 설정이므로 신경쓰지 않아도 됩니다.
android.useAndroidX=true

# 타 사 라이브러리를 자동으로 사용할 수 있도록 해줍니다. 이게 없으면 라이브러리를 못쓰기에 기본 설정이라 볼 수 있습니다.
android.enableJetifier=true