plugins {
    id 'com.android.application'
}

android {
    //이 폴더에서 dependencies 이외의 사항을 변경하신다면 알려주세요. 무슨 일이 일어날지 저도 모릅니다.
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ssh.sustain_a"

        //이 어플리케이션이 돌아갈 수 있는 '최소' 버전을 말합니다.
        //android:usesCleartextTraffic="true" 옵션이 23이상부터 유효하기에 23으로 설정하였습니다.
        minSdkVersion 23

        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//개발 과정에 사용될 라이브러리 목록입니다.
dependencies {

    // 기본 라이브러리
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'

    // 테스트 : junit
    testImplementation 'junit:junit:4.13.2'

    // 테스트 : 에스프레소
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // 테스트 : Mockito framework
    testImplementation 'org.mockito:mockito-core:2.23.4'

    //추가된 라이브러리

    // 스프링과의 통신을 위한 RetroFit. 이게 뭔지는 나중에 설명하겠습니다.
    implementation('com.squareup.retrofit2:retrofit:2.4.0')
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // 통신을 위해 사용할 OkHttp
    implementation('com.squareup.okhttp3:okhttp:3.10.0')


    // 리사이클러 뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.android.support:design:30.0.0'

    // URL 이미지로더
    // Glide.with(this).load("http://www.selphone.co.kr/homepage/img/team/3.jpg").into(imageView);
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}