<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <!-- 이 이미지버튼을 누르면 이 사람의 마이페이지로 이동합니다.-->
    <ImageButton
        android:id="@+id/columnImgBtn"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_margin="10dp"/>

    <!--사진 들어 갈곳 -->
    <ImageView
        android:id="@+id/columnImgView"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="20dp"/>

    <!-- 제목 -->
    <TextView
        android:id="@+id/columnTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[일요칼럼] 쇼펜하우어에게 배우다"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="10dp">

        <!-- 칼럼 내용이 길면 스크롤 되게 스크롤 뷰로 했고 text 쪽은 예제??로 만들어봤습니다.-->
        <TextView
            android:id="@+id/columnContentTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sdf\n\n\n\n\n\n\n\nsfdg\n\n\n\n\n\n34"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </ScrollView>

</LinearLayout>