<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <!--↓ 매장의 프로필 사진-->
        <ImageView
            android:id="@+id/columnMyPageImgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="14dp">
                <!-- 칼럼을 쓴 사람의 이름-->
                <TextView
                    android:id="@+id/columnMyPageNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mypage_bottom_line"
                    android:hint="매장명을 입력해주세요"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- ↓ 매장의 매장번호 -->
                <TextView
                    android:id="@+id/columnMyPageShopTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mypage_bottom_line"
                    android:hint="매장번호를 입력해주세요 "
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- ↓ 여기도 뭐가 들어갔으면 좋겠는데
                    생각해보고 더 넣어도되고, 빼도 됩니다.-->
                <TextView
                    android:id="@+id/columnMyPageTelTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mypage_bottom_line"
                    android:hint="미정"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장 소개 : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_margin="15dp">
        <!-- 칼럼 내용이 길면 스크롤 되게 스크롤 뷰로 했고,
            text 쪽은 예제??로 만들어봤습니다.(←원래있던주석)
            전문가의 마이페이지 이다보니 매장소개 부분에는
            지도와, 설명(휴무일...?)같은거 넣으면 좋겠습니다
            하지만 지도는 따로 xml을 만들어야하지않을까 싶어요-->
        <TextView
            android:id="@+id/columnMyPageShopInfoTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sdf\n\n\n\n\n\n\n\nsfdg\n\n\n\n\n\n34"
            android:textSize="20dp"
            android:textStyle="bold" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성 칼럼 : "
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"/>
        <!--↓저희 컬럼 필요합니까?-->
        <!-- xml 파일 중 column_my_page_view와 같이 쓰는것입니다.-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/columnMyPageRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

























