<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커뮤니티 수정하기"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <!-- 수정 할 대상의 제목을 가져온다 -->
    <TextView
        android:id="@+id/commuModifyTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="커뮤니티에서 수정할 대상의 제목"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <!-- 수정 할 대상의 내용을 가져온다 -->
    <TextView
        android:id="@+id/commuModifyContsTv"
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:text="수정할 내용을 가져와서 입력한다"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 수정 버튼 -->
        <Button
            android:id="@+id/commuModifyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="수정"/>

        <!-- 취소 버튼 -->
        <Button
            android:id="@+id/commuModifyCanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="취소"/>
    </LinearLayout>



</LinearLayout>