<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <!--  제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QnA"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <!-- 작성 QnA가 없을 경우 -->
    <TextView
        android:id="@+id/notQnaContentTv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="작성한 QnA가 없습니다."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <!-- 질문하기 버튼 qna_writing.xml로 이동  -->
    <Button
        android:id="@+id/notQnaAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="질문하기"
        android:layout_marginTop="20dp"/>


</LinearLayout>