<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <!-- 페이지 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QnA 글 제목"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <!-- QnA 내용  -->
    <TextView
        android:id="@+id/QnaScrTv"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:gravity="center"
        android:text="내용"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
