<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/btn_back_1"/>
        <TextView
            android:id="@+id/tv_Qna_Sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="답변하기"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="left|center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="문의제목 - 문의내용"
                android:textSize="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지혜는 얼마나 너의 바이며, 쓸쓸한 것이다. 아니더면,
                얼음에 인간은 같이 사랑의 때문이다."
                android:textSize="20dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="답변제목 - 답변내용"
                android:textSize="30dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="답변내용이 들어갈 부분"/>

            <Button
                android:id="@+id/btn_Check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="답변하기"
                android:backgroundTint="#ae8feb"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>