<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <!-- 페이지 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QnA 작성"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <!-- QnA 제목 작성하는곳  -->
    <EditText
        android:id="@+id/QnaWrTitleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <!-- QnA 내용 작성하는곳 -->
    <EditText
        android:id="@+id/QnaWrContentEdt"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="내용" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 등록 버튼 -->
        <Button
            android:id="@+id/QnaWrAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:text="등록"
            android:textSize="20dp"
            android:layout_marginRight="4dp"/>

        <!-- 등록 취소 버튼 -->
        <Button
            android:id="@+id/QnaWrCanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="취소"
            android:textSize="20dp"
            android:layout_marginLeft="4dp"/>



    </LinearLayout>
</LinearLayout>