<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두피 상태 기록"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:gravity="center"/>

        <!-- 두피 사진 추가 -->
        <Button
            android:id="@+id/memoAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="추가"/>

        <!-- 취소 -->
        <Button
            android:id="@+id/memoCancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="삭제"
            android:layout_marginLeft="8dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/memoRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>
</LinearLayout>