<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- 가게의 메뉴 -->
    <!-- xml 파일 중 shop_menu_view와 같이 쓰는것입니다.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopMenuRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>